# blog-camel-blueprint

./: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/net/nanthrax/blog/itests/: MyRouteTest.java
my-route/: pom.xml
my-route/src/main/resources/OSGI-INF/blueprint/: route.xml
my-route/src/test/java/net/nanthrax/blog/: MyRouteTest.java
my-service/: pom.xml
my-service/src/main/java/net/nanthrax/blog/service/: EchoService.java
my-service/src/main/java/net/nanthrax/blog/service/internal/: EchoServiceImpl.java
my-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
